body {
  margin: 0;
  padding: 0;
  display: flex;
}

.main {
  height: 100vh;
  width: 100vw;
  background: url('../images/back.png');
  background-position: center;
  background-size: cover;
  position: relative;
  /* display: flex; */
}   
    
    .container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 20px;
      padding: 20px;
    }
    .card {
      width: 220px;
      text-align: center;
      text-decoration: none;

    }
    .card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .card h3 {
      font-size: 30px;
      margin: 0;
      color: white;
      font-family: sans-serif;
    }
    .card p {
      margin: 0;
      font-size: 25px;
    }
    .status {
      font-weight: bold;
      color: green;
    }
    .Available-Soon {
      color: red;
    }
